# 벡터 유사도
# RAG 시스템을 구축하려면 문자들을 컴퓨터가 이해하는 숫자로 변환해야 함. 
# 방법 2개 .
# 1. 벡터화 - 단어별로 그냥 숫자로 만드는 기법. 단어간의 의미적 개념이 없음 ~  알고리즘 :Bow, TF-IDF
# 2. 임베딩 - 의미를 가진 벡터값 [ 남자 - 여자 == 왕 - 여황 ]  : 벡터로는 안되고 임베딩에서만 됨 ~ 알고리즘 이름 : Word2Vect(구글), BERT, SBERT (opneai가 사용하는 것)

# 벡터값이 있다면 벡터값간의 유사도를 계산할 수 있음. - 코사인 유사도가 가장 적합함. 
# 두 벡터간의 각도가 가까울수록 유사도값이 높다..(1 (유사도 높음 0(낮음) -1(반대의미)) : 1에 가까울수록 좋음.

#값을 부르는 용어정리
#scalar 스칼라 값(값 1개) : 10
#vector 벡터 값(값 여러개 -1차원) : [10,20,30]
# 2차원 벡터 3차원 : tensor라고 함.  

# 벡터값을 다루는 연습을 위해 numpy 라는 외부 수학모듈 사용
import numpy as np
#벡터값을 가진 넘파이 배열 만들기  -- 파이썬의 리스트는 행렬 수학계산이 안됨.
vec1 = np.array([0,1,1,1])
vec2 = np.array([1,0,1,1])
vec3 = np.array([2,0,2,2])

# 위 3개의 벡터값 중에서 비슷한 특징 벡터가 누구인가? 를 찾아내는 수학적 기법

#벡터 내적 (dot)을 계산해주는 기능
from numpy import dot
# 벡터의 크기를 구해주는 기능
from numpy.linalg import norm # linalg : linear algorithm

# 두 벡터값을 전달받아 코사인 유사도값을 리턴해주는 기능함수  # 각도값
# [공식 (벡터내적)/( 두 벡터 크기 곱)]
def cos_sim(A,B):
    # return 벡터내적/벡터크기곱
    return dot(A,B)/(norm(A)*norm(B))  # 이함수 만드는 사람이 researcher  # 이 함수 사용을 위해 dot, norm을 import


# vec1 ~vec3 간의 유사도값을 비교
print('벡터1 과 벡터2의 코사인유사도:',cos_sim(vec1,vec2))
print('벡터1 과 벡터3의 코사인유사도:',cos_sim(vec1,vec3))
print('벡터2 과 벡터3의 코사인유사도:',cos_sim(vec2,vec3)) # 결과1 - 유사도가 가장 높음.
# 벡터1 과 벡터2의 코사인유사도: 0.6666666666666667
# 벡터1 과 벡터3의 코사인유사도: 0.6666666666666667
# 벡터2 과 벡터3의 코사인유사도: 1.0000000000000002

#--------------------------------------

# 이 벡터값을 직접 주지 말고.. 텍스트를 숫자로 만드는 벡터화(임베딩 )를 수행하고 유사도 알아보기
