# 인터렉티브 쉘과 다르게.. 값만 쓰면 출력되지 않음. 
100 

#원래는 실행 버튼이 없음. 파이썬 확장을 설치해서 나옴.
#python Ex01Print.py 하면 아무것도 안나옴.

# 화면출력 기능함수 print()
print(10) 
#명령어로 나옴 대신 위의 100은 안나옴.

print(3.14)
print(True)
print('Hello') 
# 실행하면 값이 나옴..
# 줄이 바뀜.. 자바스크립트는 줄 안바뀜. 
#매일 명령어 치면 짜증 . 그래서 런 버트 누르면 됨 .
# 글로벌 하나 가상으로 하나를 인터프리터로 인식해서 그냥 런 버튼을 누르면 잘 실행될수도 있고 아닐수도 있어 
# view -> command 팔레트 -> python selecter interpleter 를 누르면 그로벌 , 워크스페이스 두개갸ㅏ 나는데 웨크스페이스를 넣어라.


# 줄바꿈 안하고 싶다면.
print(100,end=',')
print(200)

#연산식을 출력하면 .. 결과가 출력됨
print(3+5)
print('3+5') # 문자

#변수를 만들고 번수이름을 출력하면 그 안의 값이 출력됨.
a = 1000
print(a)

print('a') # 글씨 

#다른 자료형과 덧셈 연산. 

print(3+3.14) 
print("aa"+"bb") # 결합 

# print("aa" + 3) # error 
#숫자를 문자로 변환 
print("aa" + str(3)) # 형변환 연산자
# print("a 변수의 값: a" + a ) # error
print("a 변수의 값: a" + str(a) ) # error

#매번 형변환 하면서 덧셈하기 짜증... 문자열의 format()기능으로 특정위치에 값이 전달 되도록 하겠다.
# 프롬프트 엔지니어링에 도움.
print(" {}입니다".format(1000))  # 렝체인할때 많이 사용 

print("{} + {} ={}".format(10,20,10+20))

#{} 와 데이타가 서로 멀리 있어서.. 보기가 조금 불편... F-string
print(f"{a}x{20}={a*20}")


#여러개의 데이터 출력기능
print(10,20,30,40) #띄어 쓰기로 구분되어 출력됨.
print("sam",20,True)
print(10,"+",20,"=",10+20)